.experince__grid-system {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-right: 6rem;
  margin-left: 6rem;
  gap: 1rem;
}

.experince__card_body {
  display: flex;
  background-color: #fff;
  border-radius: 30px;
  height: 270px;
  box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.2);
}

.Experince__card__content {
  width: 100%;
}

.Experince__card__content-icon img {
  width: 2rem;
  height: 2rem;
}
.Experince__card__content-icon {
  width: 3.5rem;
  height: 3.5rem;
  background-color: #d3f8e293;
  border-radius: 15px;
  margin-right: 2rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Experince__card__content-title h1 {
  font-size: 28px;
}
.Experince__card__content-title h2 {
  font-size: 24px;
  margin-top: 0.4rem;
}
.Experince__card__content-title {
  color: #3b3b3b;
  margin-right: 2rem;
  margin-top: 1rem;
}

.Experince__card__content-line {
  display: flex;
  justify-content: center;
  height: 2px;
  /* width: 25rem; */
  margin: 1rem 2rem 0 2rem;

  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75)
  );
}

.Experince__card__content-years {
  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 24px;
  display: flex;
  justify-content: end;
}

@media screen and (max-width: 1300px) {
  .experince__grid-system {
    grid-template-columns: 1fr 1fr;
  }

  .Experince__card__content-title h1 {
    font-size: 24px;
  }
  .Experince__card__content-title h2 {
    font-size: 20px;
    margin-top: 0.4rem;
  }
  .Experince__card__content {
    font-size: 20px;
  }
}

@media screen and (max-width: 1050px) {
  .experince__grid-system {
    margin-right: 4rem;
    margin-left: 4rem;
  }
}

@media screen and (max-width: 800px) {
  .experince__grid-system {
    grid-template-columns: 1fr;
  }
  .experince__card_body {
    height: 250px;
  }
}

@media screen and (max-width: 700px) {
  .experince__grid-system {
    margin-right: 2rem;
    margin-left: 2rem;
  }
}

@media screen and (max-width: 450px) {
  .experince__grid-system {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
  .Experince__card__content-title h1 {
    font-size: 20px;
  }
  .Experince__card__content-title h2 {
    font-size: 16px;
    margin-top: 0.4rem;
  }
  .Experince__card__content {
    font-size: 16px;
  }
}
